[production]

; Property to pick an environ from this config file
; properties are inherited from production to the rest of environments
mvc_skeleton.env = "development"

; The base domain to calculate the free subdomains in all the sites
mvc_skeleton.domain = "mvc_skeleton"

; Intranet Site Db
mvc_skeleton.db.host     = "127.0.0.1"
mvc_skeleton.db.port     = 3306
mvc_skeleton.db.dbname   = "mvc_skeleton"
mvc_skeleton.db.user     = "mvc_skeleton_user"
mvc_skeleton.db.password = "8C4UbueY"

; Mail configurations
; Address used as from for no-reply purposes
mvc_skeleton.mail.address.noreply = "no-reply@domain.com"
; Address used as from for notification mails
mvc_skeleton.mail.address.support = "isp@domain.com"

; Time-to-live for the session created on sites
mvc_skeleton.session.ttl = 1800 ; 30 min

; Key for encryption purposes, as the cookie encryption
mvc_skeleton.encryption.key = "NNDxq45u299uyukkASFAREeAZS"

[development]

; Environ configurations
mvc_skeleton.domain = "mvc_skeleton.devel"

; Intranet Site Db
mvc_skeleton.db.host     = "127.0.0.1"
mvc_skeleton.db.port     = 3306
mvc_skeleton.db.dbname   = "mvc_skeleton"
mvc_skeleton.db.user     = "mvc_skeleton_user"
mvc_skeleton.db.password = "aDSa2SDgf21AAd4"

; Mail configurations
; Address used as from for no-reply purposes
mvc_skeleton.mail.address.noreply = "no-reply@domain.com"

; Time-to-live for the session created on sites
mvc_skeleton.session.ttl = 1800 ; 30 min

; Key for encryption purposes, as the cookie encryption
mvc_skeleton.encryption.key = "sdfs&/E%&EewyhEW&H563h%&H%&H56h"